DB_USER=postgres
DB_HOST=localhost
DB_NAME=stayatease
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=GYUkaqpU*f_kbav%vsvg$xdHG
JWT_REFRESH_SECRET=your_secure_refresh_token_here
CLOUDINARY_CLOUD_NAME=dalkfyfmg
CLOUDINARY_API_KEY=517128349688787
CLOUDINARY_API_SECRET=SrGEmbChvlSiKgYzP0QE1gPFMvI